# Mainly for ponytown !! ( ^ _ ^ )

hiya /!! im frosty or i cud go by eve and any nicknames are appreciated and allowed ^^

                          .  ˚       
                             ˚★ 
                ⊹₊ ˚‧︵‿₊୨୧₊‿︵‧ ˚ ₊⊹
           i mostly listen to music most of the time !!
               mal is very awsome ( rat / giggles ! ^^ )
                  cuddles are much appreciated and always allowed !!
                      burps      -`✮´-⊹more info in straw !! (sign straw ?? )
                                              ˚★ 
                *. dni : basic dni criteria !1 /pro*darkshippers / mean peeps .*
                                        (\_(\    /)_/)
                                       (     )  (     )
                                       /    |    |     \
                                      ( O   |    |    O )  ok thats it.. erm ya.. [
                                      
 .   .. ![image](https://github.com/user-attachments/assets/53b6fc2c-321e-4358-b5e1-88540e4e39ac)


